<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.BookingStep3Fragment"
    android:orientation="vertical" android:background="#B6B4B3">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="155dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/valide"
        android:background="@color/cardview_light_background"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Thank you for choosing our service !"
    android:textAllCaps="true"
    android:textSize="18sp"
    android:textStyle="bold"
    android:padding="5sp"
    android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Appointement information"
        android:textAllCaps="true"
        android:textStyle="bold"/>

</LinearLayout>